{
    "name": "naux/auto-correct",
    "license": "MIT",
    "authors": [
        {
            "name": "NauxLiu",
            "email": "nauxliu@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Naux\\": ""
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15"
    },
    "scripts": {
        "phpcs": "php-cs-fixer fix . --ansi"
    }
}
